# Warehouse-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  Warehouse-Backend.slnx
Warehouse.Api/: Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.Development.json  appsettings.json
Warehouse.Api/Controllers/: AuthController.cs  CategoriesController.cs  ErrorController.cs  ItemVouchersController.cs  ItemsController.cs  SectionsController.cs
Warehouse.Api/Extensions/: ApiServiceCollectionExtensions.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Api/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Warehouse.Api/Validators/Category/: CreateCategoryRequestValidator.cs  DeleteCategoryRequestValidator.cs  GetCategoryByIdRequestValidator.cs  UpdateCategoryRequestValidator.cs
Warehouse.Api/Validators/Item/: CreateItemRequestValidator.cs  DeleteItemRequestValidator.cs  GetByIdRequestValidator.cs  GetItemByIdRequestValidator.cs  GetItemsOfSectionRequestValidator.cs  GetItemsWithVouchersOfMonthRequestValidator.cs  SearchItemsRequestValidator.cs  UpdateItemRequestValidator.cs
Warehouse.Api/Validators/ItemVoucher/: CreateVoucherRequestValidator.cs  CreateVoucherWithManyItemsRequestValidator.cs  DeleteVoucherRequestValidator.cs  ExportVouchersRequestValidator.cs  GetMonthlyVouchersOfItemRequestValidator.cs  GetVoucherByIdRequestValidator.cs  GetVouchersOfItemRequestValidator.cs  ItemDataValidator.cs  UpdateVoucherRequestValidator.cs
Warehouse.Api/Validators/Section/: CreateSectionRequestValidator.cs  DeleteSectionRequestValidator.cs  GetAllSectionsRequestValidator.cs  GetSectionByIdRequestValidator.cs  GetSectionsOfCategoryRequestValidator.cs  UpdateSectionRequestValidator.cs
Warehouse.DataAccess/: Warehouse.DataAccess.csproj
Warehouse.DataAccess/ApplicationDbContext/: WarehouseDbContext.cs
Warehouse.DataAccess/EntitiesConfigurations/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  ItemVoucherConfiguration.cs  SectionConfiguration.cs  UserRefreshTokenConfiguration.cs  WarehouseConfiguration.cs
Warehouse.DataAccess/Extensions/: DataAccessServiceCollectionExtensions.cs
Warehouse.DataAccess/Mappings/: AuthMapping.cs  CategoryMapping.cs  ItemMapping.cs  ItemVoucherMapping.cs  MappingConfig.cs  SectionMapping.cs
Warehouse.DataAccess/Migrations/: 20251220203259_InitialCreate.Designer.cs  20251220203259_InitialCreate.cs  20251221153048_SectionCreatedAt.Designer.cs  20251221153048_SectionCreatedAt.cs  20251222010409_ItemUpdates.Designer.cs  20251222010409_ItemUpdates.cs  20251222013011_ItemCreatedAt.Designer.cs  20251222013011_ItemCreatedAt.cs  20251224184056_WarehouseEntity.Designer.cs  20251224184056_WarehouseEntity.cs  20251224231546_RefreshTokens.Designer.cs  20251224231546_RefreshTokens.cs  20251226031742_FirstAndLastNames.Designer.cs  20251226031742_FirstAndLastNames.cs  20251226135447_AddCategoryTable.Designer.cs  20251226135447_AddCategoryTable.cs  20251228214518_RenameCategoryTable.Designer.cs  20251228214518_RenameCategoryTable.cs  20251230214427_RenameOpeningValue.Designer.cs  20251230214427_RenameOpeningValue.cs  20260101004307_RemoveIndexOfSection.Designer.cs  20260101004307_RemoveIndexOfSection.cs  20260108003316_AddWarehouseCreatedAt.Designer.cs  20260108003316_AddWarehouseCreatedAt.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.DataAccess/Services/AuthService/: AuthService.cs  IAuthService.cs
Warehouse.DataAccess/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Warehouse.DataAccess/Services/ExcelExportService/: ExcelExportService.cs  IExcelExportService.cs
Warehouse.DataAccess/Services/ItemService/: IItemService.cs  ItemService.cs
Warehouse.DataAccess/Services/ItemVoucherService/: IItemVoucherService.cs  ItemVoucherService.cs
Warehouse.DataAccess/Services/SectionService/: ISectionService.cs  SectionService.cs
Warehouse.DataAccess/Services/TokenService/: ITokenStoreService.cs  TokenStoreService.cs
Warehouse.Entities/: Warehouse.Entities.csproj
Warehouse.Entities/DTO/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  (+2 more)
Warehouse.Entities/Entities/: ApplicationUser.cs  Category.cs  Item.cs  ItemVoucher.cs  Section.cs  UserRefreshToken.cs  Warehouse.cs
(+76 files in other folders)
